

new_tab Frapi
layout fat
cd /home/frestein/Projects/PythonProjects/frapi
title nvim
launch --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=1 --env PWD=/home/frestein/Projects/PythonProjects/frapi --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/nvim
focus


new_tab Vim
layout grid
cd /home/frestein/.config/nvim
title frestein@frestein:~
launch --env KITTY_ORIG_ZDOTDIR=/usr/lib/kitty/shell-integration/zsh --env KITTY_WINDOW_ID=2 --env PWD=/home/frestein/.config/nvim --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/nvim
focus


new_tab IdeaVim
layout fat
cd /home/frestein/.config/ideavim
title v ideavimrc
launch --env KITTY_WINDOW_ID=3 --env PWD=/home/frestein/.config/ideavim --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/nvim ideavimrc
focus


new_tab Cascade
layout fat
cd /home/frestein/.config/cascade
title v
launch --env KITTY_WINDOW_ID=4 --env PWD=/home/frestein/.config/cascade --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/nvim
focus


new_tab Bspwm
layout fat
cd /home/frestein/.config/bspwm
title nvim
launch --env KITTY_WINDOW_ID=5 --env PWD=/home/frestein/.config/bspwm --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/nvim
focus


new_tab Qtile
layout fat
cd /home/frestein/.config/qtile
title v
launch --env KITTY_WINDOW_ID=6 --env PWD=/home/frestein/.config/qtile --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/nvim
focus


new_tab Main
layout tall
cd /home/frestein
title Yazi: ~/
launch --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=7 --env PWD=/home/frestein --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/yazi
title cava
launch --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=8 --env PWD=/home/frestein --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/cava
title frestein@frestein:~
launch --env KITTY_ORIG_ZDOTDIR=/usr/lib/kitty/shell-integration/zsh --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=9 --env PWD=/home/frestein --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /bin/zsh
title htop
launch --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=10 --env PWD=/home/frestein --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/htop
title dump-session.sh
launch --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=11 --env PWD=/home/frestein /usr/bin/bash /home/frestein/.config/qtile/kitty/dump-session.sh
focus
